MYSQLDB_USER=admin
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE1=gs_depenses
MYSQLDB_DATABASE2=gs_employees
MYSQLDB_DATABASE3=cours
MYSQLDB_DATABASE4=condidats
MYSQLDB_DATABASE5=vehicule

DEPENSES_SERVICE=service-depenses:8087
COURS_SERVICE=service-cours:8084
EMPLOYEES_SERVICE=service-employees:8088
CONDIDATS_SERVICE=service-condidats:8089
VEHICULE_SERVICE=service-vehicule:8900